<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/line"
    android:orientation="vertical">
    <!--首页-->
    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--设备-->
            <android.support.v7.widget.CardView
                style="@style/CardViewStyle"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp">

                <include layout="@layout/include_equip" />
            </android.support.v7.widget.CardView>
            <!--CPU-->
            <android.support.v7.widget.CardView
                style="@style/CardViewStyle"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp">

                <include layout="@layout/include_cpu" />
            </android.support.v7.widget.CardView>


            <!--show-->
            <android.support.v7.widget.CardView
                style="@style/CardViewStyle"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp">

                <include layout="@layout/include_show" />
            </android.support.v7.widget.CardView>


            <!--存储-->
            <android.support.v7.widget.CardView
                style="@style/CardViewStyle"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp">

                <include layout="@layout/include_storage" />
            </android.support.v7.widget.CardView>


            <!--电池-->
            <android.support.v7.widget.CardView
                style="@style/CardViewStyle"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp">

                <include layout="@layout/include_battery" />
            </android.support.v7.widget.CardView>


            <!--传感器-->
            <android.support.v7.widget.CardView
                style="@style/CardViewStyle"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp">

                <include layout="@layout/include_sensor" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
